<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    #app
    {
        margin-left: auto;
        margin-right: auto;
    }
    .add
    {
        padding: 1rem;
        width: 40%;
        margin-left: 30%;
        text-align: left;
    }
    .button
    {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
</head>
<body>
<div style="text-align: left; margin-left: 10px">
    <button class="button" type="button" onClick="location.href = '/';">Home</button>
</div> <br><br>

<div class="add">
    <form method="post" th:action="@{/api/students/addOrEditStudent(id=${id})}">
        <fieldset>
            <legend>Add product</legend>
            <table id="app">
                <tr>
                    <td><label for="maker">Firstname: </label></td>
                    <td><input type="text" name="firstname" id="maker" th:value="${firstname}" required/></td>
                </tr>
                <tr>
                    <td><label for="name">Lastname: </label></td>
                    <td><input type="text" name="lastname" id="name" th:value="${lastname}" required/></td>
                </tr>
                <tr>
                    <td><label for="price">Email: </label></td>
                    <td><input type="email" name="email" id="price" th:value="${email}" required/></td>
                </tr>
                <tr>
                    <td><label for="desc">Phone: </label></td>
                    <td><input type="text" name="phone" id="desc" th:value="${phone}"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input style="color: white; background-color: green; cursor: pointer; border: none; padding: 7px 10px; border-radius: 4%; font-size: 10px" type="submit" th:value="${btn}"/></td>
                </tr>
            </table>
        </fieldset>
    </form>
</div>
</body>
</html>